spring.application.name=auth-service
spring.docker.compose.enabled=false
server.port=9000

spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
#a1e57da2-15f3-46eb-964e-fe5176652916

spring.security.user.name=test
spring.security.user.password=test
